100000000:Chuck Norris
971:Chapolin
881:Tevez
764:Robinho
619:  LucasP
592:João Gordo
540: Papai Noel
500:Fernando
500:Marco
500:Lucas
383:Lucas
383:luicas
337:  
303:Marco
251: Pelé
249: M. Schumacher
234:Raíz
228:  
218:uiahjijas
215:a
206:  
199:                                  
198:              
198: 
183:hf
181:  
163:   gj
118:wsfagf
117: 5
94:  2
88:2
84:  
81:  
79:kyg
79: 
74:  
71:Teste
67:123
56:  ghulg
53:2
51:Marco
50:rykyk
43:2
42:2
40:  2
37: b
29:srgrhssrh
27:   
27:  2
22:yk
21:fhyk
12:gj
9:dtjtjktk
8: 
4:qetg
